##################################################################
#####                                                        #####
####     Configuration File for multiMAN Version: 2.09.00     ####
#####                                                        #####
##################################################################
#####                                                        #####
####    Copy this file to your Playstation3 as:               ####
###     /dev_hdd0/game/BLES80608/USRDIR/options_default.ini    ###
###                                                            ###
###     or recommended as:                                     ###
####    /dev_hdd0/game/BLES80608/USRDIR/options.ini           ####
#####                                                        #####
##################################################################
# Or put the file on a USB stick,  plug it in your Playstation 3 #
# and launch multiMAN. It will load it and save it to the HDD.   #
##################################################################

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Directory / Folder Options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ========================================================================================

# Option: Game Backup Folders
hdd_dir=/dev_hdd0/GAMES
usb_dir=GAMES

# Option: Look for Game Backups recursively in this folders
# Hint: leave blank for USB (usb_home) root (/) folder
# Main search folders:
hdd_home=/dev_hdd0/GAMES
usb_home=/GAMES

# Secondary search folders:
hdd_home2=/dev_hdd0/GAMEZ
hdd_home3=/dev_hdd0/game/OMAN46756/GAMEZ
hdd_home4=/dev_hdd0/game/LAUN12345/GAMEZ
hdd_home5=/dev_hdd0/BDRIPS

usb_home2=/GAMEZ
usb_home3=/BDRIPS
#usb_home4=/_skip_
#usb_home5=/_skip_

# Directory to store covers
covers_dir=/dev_hdd0/game/BLES80608/USRDIR/covers

# Option: Directory to look for multiMAN themes
themes_dir=/dev_hdd0/game/BLES80608/USRDIR/themes

# Option: Directory to store downloaded multiMAN themes
themes_web_dir=/dev_hdd0/game/BLES80608/USRDIR/themes_web

# Option: Directory to save downloaded update PKG for multiMAN
#update_dir=/dev_hdd0/game/BLES80608/USRDIR/TEMP

# Option: Directory to save web browser downloaded content
#download_dir=/dev_hdd0/game/BLES80608/USRDIR/DOWNLOADS

# Option: NETWORK / PC HOST
# Valid Parameter Example:  nethost*IP*PORT*Friendly name*
#nethost*192.168.0.1*11222*My Games*
#nethost*192.168.0.2*11222*My Music*
#nethost*192.168.0.3*60806*NTFS USB HDD*

# =============================================================================
# Retro EMULATORS
# =============================================================================

# =============================================================================
# RETRO COLUMN COVERS INFORMATION
# =============================================================================
# Covers for Retro column games (ROMS) are stored and first looked for in:
#
# SNES -> /dev_hdd0/game/BLES80608/USRDIR/covers_retro/snes
# FCEU -> /dev_hdd0/game/BLES80608/USRDIR/covers_retro/fceu
# GEN+ -> /dev_hdd0/game/BLES80608/USRDIR/covers_retro/gen
# VBA  -> /dev_hdd0/game/BLES80608/USRDIR/covers_retro/vba
# FBA  -> /dev_hdd0/game/BLES80608/USRDIR/covers_retro/fba
#
# Covers must be named *EXACTLY* as the game ROM (without the extension) + .jpg or .png
#
# Example: GAME_ROM_NAME.EXT
# COVERS : GAME_ROM_NAME.jpg or GAME_ROM_NAME.png
#
# Covers must be in PNG format (max 408x408 pixels),
# or in JPG format, having width dividable by 2 but not larger than 3264x3264 pixels.
#
# Use covers with resolution of 408x180 for best visual results.
# multiMAN will also look for covers in the same folder where ROMs are found.
# For best results use internal hdd (/dev_hdd0/ROMS/****) to store your roms and covers.
#
# =============================================================================
# EMULATOR EXECUTABLES AND PATHS
# =============================================================================
#
# SNES9x for PS3 (Super Nintendo ES Emulator)
# multiMAN will also scan /dev_usb00*/ROMS/snes for game roms and covers
# multiMAN will also scan /dev_hdd0/ROMS/snes for game roms and covers
# ROM extensions: SMC/smc, FIG/fig, SFC/sfc, GD3/gd3, GD7/gd7, DX2/dx2, BSX/bsx, SWC/swc, JMA/jma, ZIP/zip
#
snes_self=/dev_hdd0/game/SNES90000/USRDIR/RELOAD.SELF
snes_roms=/dev_hdd0/game/SNES90000/USRDIR/roms

# =============================================================================
# GenesisPlus GX for PS3 (SEGA Genesis / Mega Drive emulator)
# multiMAN will also scan /dev_usb00*/ROMS/gen for game roms and covers
# multiMAN will also scan /dev_hdd0/ROMS/gen for game roms and covers
# ROM extensions: BIN/bin, SMD/smd, GEN/gen, SMS/sms, md/MD, zip/ZIP
#
genp_self=/dev_hdd0/game/GENP00001/USRDIR/RELOAD.SELF
genp_roms=/dev_hdd0/game/GENP00001/USRDIR/roms

# =============================================================================
# FCEU for PS3 (NES / FCE Ultra emulator)
# multiMAN will also scan /dev_usb00*/ROMS/fceu for game roms and covers
# multiMAN will also scan /dev_hdd0/ROMS/fceu for game roms and covers
# ROM extensions: UNIF/unif, NES/nes, FDS/fds, ZIP/zip
#
fceu_self=/dev_hdd0/game/FCEU90000/USRDIR/RELOAD.SELF
fceu_roms=/dev_hdd0/game/FCEU90000/USRDIR/roms

# =============================================================================
# VBA for PS3 (Gameboy / Advanced emulator)
# multiMAN will also scan /dev_usb00*/ROMS/vba for game roms and covers
# multiMAN will also scan /dev_hdd0/ROMS/vba for game roms and covers
# ROM extensions: gba/GBA, gbc/GBC, gb/GB
#
vba_self=/dev_hdd0/game/VBAM90000/USRDIR/RELOAD.SELF
vba_roms=/dev_hdd0/game/VBAM90000/USRDIR/roms

# =============================================================================
# FB Alpha/Next for PS3
# multiMAN will also scan /dev_usb00*/ROMS/fba for game roms and covers
# multiMAN will also scan /dev_hdd0/ROMS/fba for game roms and covers
# ROM extensions: zip/ZIP or files with no extension
#
fba_self=/dev_hdd0/game/FBAN00000/USRDIR/RELOAD.SELF
fba_roms=/dev_hdd0/game/FBAN00000/USRDIR/roms

# =============================================================================
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> END OF INI FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# =============================================================================
#END 
